TEMPLATE LAYER

Templates control **how data is displayed**.

render variables by putting them inside
 {{   }} brackets

```html
<h1>{{ title }}</h1>
{% for student in students %}
    <p>{{ student.name }}</p>
{% endfor %}


Overview of Template Language

| Syntax  | Purpose           |
| ------- | ----------------- |
| `{{ }}` | Variables         |
| `{% %}` | Logic (loops, if) |
| `{# #}` | Comments          |



Built-in Tags

```html
{% if user.is_authenticated %}
    Hello {{ user.username }}
{% endif %}

{% for item in list %}
    {{ item }}
{% endfor %}

{% block content %}{% endblock %}
{% extends "base.html" %}
if
else

if
elif
else

Built in variables:
| Variable   | What it gives you         |
| ---------- | ------------------------- |
| `user`     | Logged-in user object     |
| `request`  | Current HTTP request      |
| `perms`    | User permissions          |
| `messages` | Django messages framework |

<p> Current path:{{request.path}}</p>
{% if perms.auth.add_user %}
 <P> You can add a new user </P>
{% end if %}
{ % for  message in messages %}
<p> {{message}}</p>
{% end for %}
BUILT-IN TAGS
Tag	Use
{% if %}	Conditions
Inbuilt functions in user model:
user.is_authenticated   user logged in or not
user.is_staff            staff user
user.is_superuser        Admin user
user.username            username
user.email               email

{% if user.is_authenticated %}
   <p> welcome,{{user.username}}!=</p>
{% else %}
   <p> Please log in </p>
<% end if%>

{% if user.profile_completed %}
    <p>Profile Complete </p>
{% else %}
    <p>Please complete your profile </p>
{% endif %}

{% if marks >= 75 %}
    <p>Distinction</p>

{% elif marks >= 40 %}
    <p>Pass</p>

{% else %}
    <p>Fail</p>
{% endif %}

{% if order.payment_status == "PAID" %}
    <p>Payment Successful</p>

{% elif order.payment_status == "PENDING" %}
    <p>Awaiting Payment</p>

{% else %}
    <p>Payment Failed</p>

{% endif %}

{% for %}	Loop
{% block %}	Template inheritance
{% extends %}	Extend base template
{% include %}	Include another template
{% url %}	Create dynamic URLs
{% csrf_token %}	Security token in forms
| Tag                | Purpose                    | Example                          |
| ------------------ | -------------------------- | -------------------------------- |
| `{% if %}`         | Condition                  | `{% if user.is_authenticated %}` |
| `{% for %}`        | Loop                       | `{% for item in items %}`        |
| `{% empty %}`      | If loop empty              | Inside for loop                  |
| `{% block %}`      | Template inheritance block | Base template                    |
| `{% extends %}`    | Extend template            | Child template                   |
| `{% include %}`    | Include template           | Navbar include                   |
| `{% url %}`        | Generate URL               | `{% url 'home' %}`               |
| `{% csrf_token %}` | CSRF protection            | Inside POST form                 |
| `{% with %}`       | Store variable temporarily | `{% with total=cart.count %}`    |
| `{% comment %}`    | Template comment           | Hidden note                      |

🎛️ Built-in Filters
| Filter          | Example  | Result               |              |
| --------------- | -------- | -------------------- | ------------ |
| `upper`         | `{{ name | upper }}`            | CHERMA       |
| `lower`         | `{{ name | lower }}`            | cherma       |
| `title`         | `{{ name | title }}`            | Cherma Latha |
| `truncatechars` | `{{ text | truncatechars:10 }}` | Short text…  |
name="Student"
{{ name | upper }}
{{ name | lower }}
{{ name | title }}
text="Django is powerful web development framework"
{{ text | truncatechars:10 }}
Django is ...

Number Filters:
| Filter        | Example   | Result            |       |
| ------------- | --------- | ----------------- | ----- |
| `add`         | `{{ 5     | add:3 }}`         | 8     |
| `floatformat` | `{{ price | floatformat:2 }}` | 99.00 |
{{ 5     | add:3 }}
Date and time  Filters:

| Filter      | Example          |                  |
| ----------- | ---------------- | ---------------- |
| `date`      | `{{ today        | date:"d-m-Y" }}` |
| `time`      | `{{ now          | time:"H:i" }}`   |
| `timesince` | `{{ post.created | timesince }}`    |
| `timeuntil` | `{{ event.date   | timeuntil }}`    |
{{ today        | date:"d-m-Y" }}

List Filters:
| Filter   | Example   | Result        |            |
| -------- | --------- | ------------- | ---------- |
| `length` | `{{ items | length }}`    | Count      |
| `first`  | `{{ items | first }}`     | First item |
| `last`   | `{{ items | last }}`      | Last item  |
| `join`   | `{{ items | join:", " }}` | a, b, c    |
Utility Filters:
| Filter       | Use                          |
| ------------ | ---------------------------- |
| `default`    | Fallback value               |
| `yesno`      | True/False to Yes/No         |
| `safe`       | Render HTML                  |
| `escape`     | Escape HTML                  |
| `linebreaks` | Convert line breaks to `<p>` |
Humanise Filters:

```html
{{ name|upper }}
{{ bio|truncatewords:10 }}
{{ date|date:"Y-m-d" }}
{{ list|length }}


🧍 Humanization (django.contrib.humanize)

Add in **INSTALLED_APPS**:

```python
'django.contrib.humanize',
```

Use in template:

```html
{% load humanize %}
{{ 10000|intcomma }}   <!-- 10,000 -->
{{ 3|ordinal }}        <!-- 3rd -->
{{ 45|naturaltime }}   <!-- 45 minutes ago -->
```

---

🛠️ Custom Tags & Filters

Create folder:
📁 `myapp/templatetags/custom_tags.py`

```python
from django import template
register = template.Library()

@register.filter
def multiply(value, arg):
    return value * arg
```
@register.filter
def reverse_string(value):
   return value[::-1]

Use in template:

```html
{% load custom_tags %}
{{ 5|multiply:3 }}
{{"Django"|reverse_string}}
ognajd
```
@register.simple_tag
def current_year():
  from datetime import datetime
  return datetime.now().year

{%load custom_filters%}
<header>
{% current_year%}
</header>
2026`

<form method="POST">
 {% csrf_token %}
 <input type="text" name="username">
 <button type ="submit"> submit </button>
</form>


--- 📝 FORMS IN DJANGO

Forms handle **user input + validation**.

### 🔹 Simple Form

```python
from django import forms

class ContactForm(forms.Form):
    name = forms.CharField(max_length=100)
    email = forms.EmailField()`
```

### 🔹 ModelForm

```python
class StudentForm(forms.ModelForm):
    class Meta:
        model = Student
        fields = '__all__'
```

### 🔹 View with Form

```python
def add_student(request):
    form = StudentForm(request.POST or None)
    if form.is_valid():
        form.save()
        return redirect('home')
    return render(request, 'form.html', {'form': form})
```

---

# 🔐 CSRF Token (Security)

Prevents **Cross-Site Request Forgery attacks**

In every POST form:

```html
<form method="post">
    {% csrf_token %}
    {{ form.as_p }}
</form>
```

Without CSRF → Django blocks request ❌

---

# 🎯 Final Interview Summary

| Layer        | Purpose             |
| ------------ | ------------------- |
| View         | Logic handler       |
| URLConf      | Route mapping       |
| Template     | UI display          |
| Forms        | Input & validation  |
| CSRF         | Security            |
| CBV          | Reusable views      |
| Mixins       | Extra functionality |
| Filters/Tags | Template processing |

---

Certainly! Here's a detailed explanation of each topic related to Django templates, tailored for students learning web development:

---

## Template Layer in Django
The **template layer** is responsible for rendering HTML pages that are sent to the user's browser. It separates the presentation (UI) from the business logic, making your code cleaner and easier to maintain.

### Key Points:
- Templates are HTML files with special syntax.
- They display dynamic content passed from views.
- They allow inserting variables, controlling flow, and including reusable components.

---

## Forms
**Forms** in Django are used to handle user input, such as login, registration, or file uploads.

### Types:
- **Django Forms:** Manually created in Python code, providing validation and security.
- **Model Forms:** Automatically generated from models, simplifying form creation.

### Workflow:
1. Create a form class.
2. Render it in a template.
3. Handle submitted data in views.
4. Validate and process data.

---

 Overview of Template Language
Django's template language provides a way to embed dynamic content and logic into HTML.

 Basic Syntax:
- **Variables:** `{{ variable_name }}`
- **Tags:** `{% tag_name %}` for control structures like loops and conditionals.
- **Comments:** `{# comment #}`

 Common features:
- Variables display data.
- Tags control flow (`if`, `for`, `with`, etc.).
- Filters modify output (e.g., formatting dates).

---
 Built-in Tags and Filters
Django offers many pre-defined tags and filters:

 Tags:
- `{% if %}`: Conditional statements.
- `{% for %}`: Loop over lists.
- `{% include %}`: Include other templates.
- `{% url %}`: Generate URL from view name.
- `{% block %}` and `{% extends %}`: Template inheritance.

 Filters:
- `{{ value|lower }}`: Converts string to lowercase.
- `{{ date_value|date:"Y-m-d" }}`: Formats dates.
- `{{ number|add:"5" }}`: Adds numbers.
- `{{ value|length }}`: Gets length.

---

 Humanization
**Humanization** filters make data more readable.

### Examples:
- `{{ value|intcomma }}`: Adds commas to numbers (`1,000`).
- `{{ value|naturaltime }}`: Shows relative time (`3 minutes ago`).
- `{{ value|apnumber }}`: Converts numbers to words (`three`).

---

## Custom Tags and Filters
You can create your own tags and filters to extend Django's template language.

### Custom Filter Example:
```python
# templatetags/my_filters.py
from django import template

register = template.Library()

@register.filter
def multiply(value, arg):
    return value * arg
```
 Custom Tag Example:
```python
# templatetags/my_tags.py
from django import template

register = template.Library()

@register.simple_tag
def current_time(format_string):
    from datetime import datetime
    return datetime.now().strftime(format_string)
```

 Usage in template:
```django
{% load my_filters my_tags %}
{{ some_number|multiply:3 }}
{% current_time "%Y-%m-%d" %}
```

---

 CSRF Token
CSRF (Cross-Site Request Forgery)** protection is essential for security.

 Explanation:
- When you create forms that modify data (POST requests), Django requires a CSRF token.
- This token ensures the form is submitted from your site, preventing malicious attacks.

 How to use:
In your form, include:
```django
<form method="post">
  {% csrf_token %}
  <!-- form fields -->
</form>
```

Django automatically verifies the token on form submission.


## Summary
- The **template layer** separates presentation from logic.
- **Forms** handle user input securely.
- Django's **template language** includes variables, control tags, filters, and inheritance.
- Use **built-in tags and filters** to simplify rendering.
- **Humanization** filters improve readability.
- You can create **custom tags/filters** to extend functionality.
- Always include **CSRF tokens** in forms for security.



